.container {
  max-width: 20rem;
  min-width: 20rem;
  padding: 1rem;
  background-color: #e2e2e2;
  border: 10px solid #dbdbdb;
  box-sizing: border-box;
  display: block;
}
.title {
  font-size: 2rem;
  font-weight: 300;
}

.subfilterWrapper {
  margin-top: .8rem;
}
.subfilterWrapper p {
  margin-bottom: .4rem;
  font-weight: 500;
  font-size: 1.2rem;
}

.categories, .type, .points, .grade {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}
.categories, .type {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.grade {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.points {
  display: flex;
  justify-content: space-between;
}

.searchBox {
  width: 100%;
  border-radius: 5px;
  border: 1px solid #868686;
  padding: 5px;
  box-sizing: border-box;
  font-family: Roboto;
}
.checkbox {
  display: flex;
  margin: 2px;
  align-items: center;
  /* justify-content: space-between; */
}
.checkbox span {
  margin-left: 5px;
}
.titleContainer {
  display: flex;
  justify-content: space-between;
}
.titleContainer svg {
  height: 1.8rem;
  padding: .1rem;
  color: #262626;
  display: none;
}

/* MOBILE */
@media only screen and (max-width: 850px) {
  .container {
    position: fixed;
    min-width: 100vw;
    height: 100vh;
    overflow-y: scroll;
    top: 0;
    left: -100vw;
    transition: left .8s ease-in-out;
    right: 0;
    box-sizing: border-box;
  }
  .titleContainer svg {
    display: block;
  }
}
